<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
    <VersionPrefix>1.7.0</VersionPrefix>
    <VersionSuffix>beta2</VersionSuffix>
    <Authors>Sergey Odinokov</Authors>
    <Company>Sergey Odinokov</Company>
    <Product>Hangfire</Product>
    <Description>Core components for Hangfire (background job system for ASP.NET applications)</Description>
    <Copyright>Copyright © 2013-2018 Sergey Odinokov</Copyright>
    <Summary>An easy way to perform background job processing in your .NET and .NET Core applications. No Windows Service or separate process required.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Hangfire Core Components</Title>
    <PackageId>Hangfire.Core</PackageId>
    <PackageTags>Hangfire OWIN Long-Running Background Fire-And-Forget Delayed Recurring Tasks Jobs Scheduler Threading Queues</PackageTags>
    <PackageProjectUrl>https://www.hangfire.io/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/HangfireIO/Hangfire/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HangfireIO/Hangfire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Hangfire</RootNamespace>
    <AssemblyName>Hangfire.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinClientVersion>3.5</MinClientVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Content\css\**" />
    <EmbeddedResource Include="Dashboard\Content\js\**" />
    <EmbeddedResource Include="Dashboard\Content\fonts\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.6.3" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NETFULL;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.1" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="CronExpressionDescriptor" Version="1.21.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <Compile Remove="AppBuilderExtensions.cs" />
    <Compile Remove="Dashboard\Owin\*" />
    <Compile Remove="Obsolete\DashboardOwinExtensions.cs" />
    <Compile Remove="Obsolete\DashboardMiddleware.cs" />
    <Compile Remove="Obsolete\OwinBootstrapper.cs" />
    <Compile Remove="Obsolete\ServerOwinExtensions.cs" />
    <Compile Remove="Obsolete\RequestDispatcherContext.cs" />
    <Compile Remove="Obsolete\IRequestDispatcher.cs" />
    <Compile Remove="Obsolete\RequestDispatcherWrapper.cs" />
    <Compile Remove="Obsolete\StartupConfiguration.cs" />
    <Compile Remove="Obsolete\IBootstrapperConfiguration.cs" />
    <Compile Remove="Obsolete\BootstrapperConfigurationExtensions.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.2.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.2.0" />
  </ItemGroup>
</Project>