# Hangfire

./: Hangfire.sln  ILRepack.targets  NuGet.config
nuspecs/: Hangfire.Core.nuspec
samples/ConsoleSample/: ConsoleSample.csproj
src/Hangfire.AspNetCore/: Hangfire.AspNetCore.csproj
src/Hangfire.Core/: Cron.cs  Hangfire.Core.csproj  project.json
src/Hangfire.Core/Common/: JobFilterCollection.cs  JsonSerializerSettingsExtensions.cs  TypeExtensions.cs
src/Hangfire.Core/Dashboard/: HtmlHelper.cs
src/Hangfire.Core/Dashboard/Pages/: RecurringJobsPage.cshtml
src/Hangfire.Core/Filters/: ISyncAsyncPair.cs  JobFilterCursor.cs  JobFilterPair.cs
src/Hangfire.Core/Properties/: Annotations.cs  AssemblyInfo.cs
src/Hangfire.Core/Server/: AutomaticRetryTask.cs  BackgroundJobPerformer.Async.cs  BackgroundJobPerformer.cs  BackgroundProcessingServer.cs  CoreBackgroundJobPerformer.cs  IAsyncServerExceptionFilter.cs  IAsyncServerFilter.cs  IBackgroundJobPerformer.cs  IBackgroundTask.cs  IBackgroundTaskWrapper.cs  IServerExceptionFilter.cs  IServerFilter.cs  InfiniteLoopTask.cs  PerformedContext.cs  ServerExceptionContext.cs  ServerProcessExtensions.cs  Worker.cs
src/Hangfire.Core/States/: AwaitingState.cs
src/Hangfire.SqlServer/: Hangfire.SqlServer.csproj
src/Hangfire.SqlServer.Msmq/: Hangfire.SqlServer.Msmq.csproj
tests/Hangfire.Core.Tests/: Hangfire.Core.Tests.csproj
tests/Hangfire.Core.Tests/Common/: JobFacts.cs
tests/Hangfire.Core.Tests/Server/: BackgroundJobPerformerFacts.cs  CoreBackgroundJobPerformerFacts.cs  WorkerFacts.cs
tests/Hangfire.SqlServer.Msmq.Tests/: Hangfire.SqlServer.Msmq.Tests.csproj
tests/Hangfire.SqlServer.Tests/: Hangfire.SqlServer.Tests.csproj  SqlServerJobQueueFacts.cs  SqlServerWriteOnlyTransactionFacts.cs
