<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
    <VersionPrefix>1.7.0</VersionPrefix>
    <VersionSuffix>beta2</VersionSuffix>
    <Authors>Sergey Odinokov</Authors>
    <Company>Sergey Odinokov</Company>
    <Product>Hangfire</Product>
    <Description>Hangfire MSMQ job queue for SQL Server storage implementation</Description>
    <Copyright>Copyright © 2013-2018 Sergey Odinokov</Copyright>
    <Summary>An easy way to perform background job processing in your .NET and .NET Core applications. No Windows Service or separate process required.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Hangfire.SqlServer.MSMQ</Title>
    <PackageId>Hangfire.SqlServer.Msmq</PackageId>
    <PackageTags>Hangfire OWIN Long-Running Background Fire-And-Forget Delayed Recurring Tasks Jobs Scheduler Threading Queues</PackageTags>
    <PackageProjectUrl>https://www.hangfire.io/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/HangfireIO/Hangfire/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HangfireIO/Hangfire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Hangfire.SqlServer.Msmq</RootNamespace>
    <AssemblyName>Hangfire.SqlServer.Msmq</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinClientVersion>3.5</MinClientVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
    <ProjectReference Include="..\Hangfire.SqlServer\Hangfire.SqlServer.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NETFULL;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Messaging" />
  </ItemGroup>
</Project>