<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
    <VersionPrefix>1.7.0</VersionPrefix>
    <VersionSuffix>beta2</VersionSuffix>
    <Authors>Sergey Odinokov</Authors>
    <Company>Sergey Odinokov</Company>
    <Product>Hangfire</Product>
    <Description>ASP.NET Core support for Hangfire</Description>
    <Copyright>Copyright © 2013-2018 Sergey Odinokov</Copyright>
    <Summary>An easy way to perform background job processing in your .NET and .NET Core applications. No Windows Service or separate process required.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Hangfire.AspNetCore</Title>
    <PackageId>Hangfire.AspNetCore</PackageId>
    <PackageTags>Hangfire OWIN Long-Running Background Fire-And-Forget Delayed Recurring Tasks Jobs Scheduler Threading Queues</PackageTags>
    <PackageProjectUrl>https://www.hangfire.io/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/HangfireIO/Hangfire/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HangfireIO/Hangfire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Hangfire.AspNetCore</RootNamespace>
    <AssemblyName>Hangfire.AspNetCore</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinClientVersion>3.5</MinClientVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net451'">
    <DefineConstants>NETFULL;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
</Project>