<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
    <VersionPrefix>1.7.0</VersionPrefix>
    <VersionSuffix>beta2</VersionSuffix>
    <Authors>Sergey Odinokov</Authors>
    <Company>Sergey Odinokov</Company>
    <Product>Hangfire</Product>
    <Description>SQL Server job storage for Hangfire</Description>
    <Copyright>Copyright © 2013-2018 Sergey Odinokov</Copyright>
    <Summary>An easy way to perform background job processing in your .NET and .NET Core applications. No Windows Service or separate process required.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Hangfire.SqlServer</Title>
    <PackageId>Hangfire.SqlServer</PackageId>
    <PackageTags>Hangfire OWIN Long-Running Background Fire-And-Forget Delayed Recurring Tasks Jobs Scheduler Threading Queues</PackageTags>
    <PackageProjectUrl>https://www.hangfire.io/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/HangfireIO/Hangfire/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HangfireIO/Hangfire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Hangfire.SqlServer</RootNamespace>
    <AssemblyName>Hangfire.SqlServer</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinClientVersion>3.5</MinClientVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <ILRepackTargetsFile>..\..\ILRepack.targets</ILRepackTargetsFile>
  </PropertyGroup>
  <Import Project="$(ILRepackTargetsFile)" Condition="'$(Configuration)' == 'Release'" />
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
    <PackageReference Include="Dapper" Version="1.50.2" ILMerge="true" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
    <EmbeddedResource Update="DefaultInstall.sql">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultInstall.tt</DependentUpon>
    </EmbeddedResource>
    <None Update="DefaultInstall.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DefaultInstall.sql</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NETFULL;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <Compile Remove="SqlServerBootstrapperConfigurationExtensions.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>